<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AppWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="Styles/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <nav class="navbar navbar-expand-sm color-nav">
            <a href="Home.aspx" class ="navbar-brand mt-2 h1 color-nav"> 
                <img src="img/tv-monitor.png"
                class="d-inline-block align-top color-nav logo"
                alt="Alternate Text" />
                <span class="logo-texto">E-Commerce</span>
            </a>
            <div class="collapse navbar-collapse color-nav">
               <ul class="navbar nav color-nav"
                <li class="nav-item"><a class="nav-link nav-item-custom"href="Home.aspx"> Home</a></li>
                <li class="nav-item"><a class="nav-link  nav-item-custom" href="Productos.aspx">Productos</a></li>
                <li class="nav-item"><a class="nav-link  nav-item-custom" href="Carrito.aspx">Carrito</a></li>
            </ul>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Proyecto ASP.NET Di Fulvio- Rodriguez Olsavsky
  </div>
</footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
